<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mihajlo Pupin Coils">
    <meta name="author" content="Alma">
    <meta name="keywords" content="Pupin, Mihajlo, Idvorski, Coils">
    <title>Pupin coils</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 80%;
            margin: 20px auto;  
            font-family: Verdana, Geneva, Tahoma, sans-serif   
        }

        aside {
            float:left;
            width: 25%;
            height: 600px;
            text-transform: uppercase;
            font-weight: bold;
            border-right: 2px solid rgb(102, 128, 94);
            background-color: rgb(190, 194, 177);
        }

        section {
            float: left;
            width: 75%;
            height: 600px;
            padding: 20px 40px;
            background-color: rgb(245, 237, 237);  
        }

        ul {
            list-style-type: none;
            margin-top: 50px;
        }

        ul li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: rgb(111, 172, 31);
        }

        img {
            float: right;
            margin:0 0 30px 30px;
            border: 10px solid rgb(199, 194, 194);
        }
        
    </style>
</head>
<body>
    <aside>
        <ul>
            <a href="index.html"><li>Main page</li></a>
            <a href="education.html"><li>Early life and education</li></a>
            <a href="literary.html"><li>Literary work</li></a>
            <a href="coils.html"><li>Pupin coils</li></a>
        </ul>
    </aside>
   <section>
        <h1 style="color: rgb(102, 139, 9);">Pupin coils</h1>
        <img src="images/pupin-1916.jpg" alt="Pupin coils">
        <p style="text-align: justify; margin-top: 30px;">Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </section>
    <div style="clear: left;"></div>
</body>
</html>
