<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Mihajlu Pupinu">
    <meta name="author" content="Alma">
    <meta name="keywords" content="Pupin, Mihajlo, Idvorski">
    <title>Pocetna stranica</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 80%;
            margin: 20px auto;  
            font-family: Verdana, Geneva, Tahoma, sans-serif   
        }

        aside {
            float:left;
            width: 25%;
            height: 600px;
            text-transform: uppercase;
            font-weight: bold;
            border-right: 2px solid rgb(102, 128, 94);
            background-color: rgb(190, 194, 177);
        }

        section {
            float: left;
            width: 75%;
            height: 600px;
            padding: 20px 40px;
            background-color: rgb(245, 237, 237);  
        }

        ul {
            list-style-type: none;
            margin-top: 50px;
        }

        ul li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: rgb(111, 172, 31);
        }

        img {
            float: right;
            margin:0 0 30px 30px;
            border: 10px solid rgb(199, 194, 194);
        }
        
        #tekst {
            margin-top: 50px;
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <aside> 
        <ul>
            <a href="index.html"><li>Main page</li></a>
            <a href="education.html"><li>Early life and education</li></a>
            <a href="literary.html"><li>Literary work</li></a>
            <a href="coils.html"><li>Pupin coils</li></a>
        </ul>
    </aside>
   
    <section>    
        <h1 style="color: rgb(102, 139, 9);">Mihajlo Idvorski Pupin</h1>
        <img src="images/pupin.jpg" alt="Mihajlo Idvorski Pupin">
        <div id="tekst"> 
            <p><span style="font-weight: bold;">Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),</span> also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
            <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 
            <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </div> 
    </section>

    <div style="clear: left;"></div>
  
</body>
</html>