<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mihajlo Pupin literatura">
    <meta name="author" content="Alma">
    <meta name="keywords" content="Pupin, Mihajlo, Idvorski, Literary">
    <title>Pupin literary work</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 80%;
            margin: 20px auto;  
            font-family: Verdana, Geneva, Tahoma, sans-serif   
        }

        aside {
            float:left;
            width: 25%;
            height: 600px;
            text-transform: uppercase;
            font-weight: bold;
            border-right: 2px solid rgb(102, 128, 94);
            background-color: rgb(190, 194, 177);   
        }

        section {
            float: left;
            width: 75%;
            height: 600px;
            padding: 20px 40px;
            background-color: rgb(245, 237, 237);  
        }

        ul {
            list-style-type: none;
            margin-top: 50px;
            position: fixed;
            max-width: 300px;
        }

        ul li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: rgb(111, 172, 31);
        }
    
       table, th, td {
           font-size: 0.9em;
           border: 1px solid  rgb(102, 139, 9);
           border-collapse: collapse;
       }
       td {
           padding-right: 10px;
       }
       th {
           padding:10px;
           background-color:  rgb(163, 190, 127);
       }
       tr:nth-child(odd){
           background-color: rgb(222, 228, 215);
       }
    </style>
</head>
<body>
    <aside>
        <ul>
            <a href="index.html"><li>Main page</li></a>
            <a href="education.html"><li>Early life and education</li></a>
            <a href="literary.html"><li>Literary work</li></a>
            <a href="coils.html"><li>Pupin coils</li></a>
        </ul>
    </aside>
   <section>
        <h1 style="color: rgb(102, 139, 9);">Literary work</h1>
        <p style="text-align: justify; margin-bottom: 40px;">Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p> 
        <h3 style="color: rgb(102, 139, 9);">Beside this he also published:</h3>
        <table>
            <tr>
                <th>Naslov djela</th>
                <th>Izdavač</th>
                <th>Mjesto</th>
                <th>Godina</th>
            </tr>
            <tr>
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>1889</td>
            </tr>
            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td></td>
                <td>1894</td>
            </tr>
            <tr>
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td>Yugoslavia</td>
                <td>American Association for International Conciliation</td>
                <td></td>
                <td>1919</td>
            </tr>
            <tr>
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>
            <tr>
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr>
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>C. A. Beard. Longmans, Green& Co.</td>
                <td>New York</td>
                <td>1930</td>
            </tr>

        </table>
   </section>
   <div style="clear: left;"></div>
</body>
</html>
